<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/TCreateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TBCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageButton
                android:id="@+id/IBCreateEventReturnMain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="#001C1C1C"
                android:contentDescription="@string/IBCreateEventReturnMain"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/TCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/TCreateEvent"
                android:text="@string/TCreateEvent"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <Button
                android:id="@+id/BCreateEvent"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignRight="@id/TBCreateEvent"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/BCreateEvent"
                android:text="@string/BCreateEvent"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ICreateEvent"
                app:srcCompat="@drawable/whitewrite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/PTEventName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/PTEventName"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/PTEventName"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/BDuedate">

            <Button
                android:id="@+id/BDuedate"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:text="@string/BDuedate"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/BEventTimeZone"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/BEventTimeZone"
                android:text="@string/BEventTimeZone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/BEventNotification"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/BEventNotification"
                android:text="@string/BEventNotification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/PTEventMemo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="#FFFDFD"
                android:contentDescription="@string/PTEventMemo"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/PTEventMemo" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>