<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040C13"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Controller.Subject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBCreateSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/BCreateSubject"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#FFFFFF" />

        <TextView
            android:id="@+id/TCreateSubjectDuelendar"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/TCreateSubjectDuelendar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/IBCreateSubjectReturnMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="#0064FFDA"
            android:contentDescription="@string/IBCreateSubjectReturnMain"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/abc_vector_test"
            tools:ignore="PrivateResource" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/TSubjectName"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background = "@drawable/leftrounded"
            android:contentDescription="@string/TSubjectName"
            android:gravity="center"
            android:text="@string/TSubjectName"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/ETSubjectName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@id/TSubjectName"
            android:layout_toRightOf="@id/TSubjectName"
            android:background="@drawable/rightrounded"
            android:contentDescription="@string/ETSubjectName"
            android:padding="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TSubjectLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/TSubjectLogo"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1268dp">

                <ImageButton
                    android:id="@+id/IBComputer"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:background="@android:drawable/btn_default"
                    android:contentDescription="@string/IBComputer"
                    android:scaleType="fitXY"
                    android:text="@string/IBComputer"
                    app:srcCompat="@drawable/computer" />

                <ImageButton
                    android:id="@+id/IBEconomy"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignEnd="@id/IBComputer"
                    android:layout_alignRight="@id/IBComputer"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:background="@android:drawable/btn_default"
                    android:contentDescription="@string/IBEconomy"
                    android:scaleType="fitCenter"
                    android:text="@string/IBEconomy"
                    app:srcCompat="@drawable/economy" />

                <ImageButton
                    android:id="@+id/IBEngineering"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignEnd="@id/IBEconomy"
                    android:layout_alignRight="@id/IBEconomy"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="-95dp"
                    android:layout_marginRight="-95dp"
                    android:background="@android:drawable/btn_default"
                    android:contentDescription="@string/IBEngineering"
                    android:scaleType="fitCenter"
                    android:text="@string/IBEngineering"
                    app:srcCompat="@drawable/engineering" />

                <ImageButton
                    android:id="@+id/IBEnglish"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignEnd="@id/IBEngineering"
                    android:layout_alignRight="@id/IBEngineering"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBEnglish"
                    android:scaleType="fitCenter"
                    android:text="@string/IBEnglish"
                    app:srcCompat="@drawable/english" />

                <ImageButton
                    android:id="@+id/IBMedicalScience"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBComputer"
                    android:layout_marginBottom="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBMedicalScience"
                    android:scaleType="fitCenter"
                    android:text="@string/IBMedicalScience"
                    app:srcCompat="@drawable/medical_science" />

                <ImageButton
                    android:id="@+id/IBBiology"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBEconomy"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBMedicalScience"
                    android:layout_toRightOf="@id/IBMedicalScience"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBBiology"
                    android:scaleType="fitCenter"
                    android:text="@string/IBBiology"
                    app:srcCompat="@drawable/biology" />

                <ImageButton
                    android:id="@+id/IBBusiness"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBEngineering"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBBiology"
                    android:layout_toRightOf="@id/IBBiology"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBBusiness"
                    android:scaleType="fitCenter"
                    android:text="@string/IBBusiness"
                    app:srcCompat="@drawable/business" />

                <ImageButton
                    android:id="@+id/IBChemistry"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBEnglish"
                    android:layout_alignEnd="@id/IBBusiness"
                    android:layout_alignRight="@id/IBBusiness"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBChemistry"
                    android:scaleType="fitCenter"
                    android:text="@string/IBChemistry"
                    app:srcCompat="@drawable/chemistry" />

                <ImageButton
                    android:id="@+id/IBFinance"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBMedicalScience"
                    android:layout_marginTop="-129dp"
                    android:layout_marginBottom="-95dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBFinance"
                    android:scaleType="fitCenter"
                    android:text="@string/IBFinance"
                    app:srcCompat="@drawable/finance" />

                <ImageButton
                    android:id="@+id/IBPhysics"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBChemistry"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBFinance"
                    android:layout_toRightOf="@id/IBFinance"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBPhysics"
                    android:scaleType="fitCenter"
                    android:text="@string/IBPhysics"
                    app:srcCompat="@drawable/physics" />

                <ImageButton
                    android:id="@+id/IBLaw"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBBusiness"
                    android:layout_alignEnd="@id/IBPhysics"
                    android:layout_alignRight="@id/IBPhysics"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBLaw"
                    android:scaleType="fitCenter"
                    android:text="@string/IBLaw"
                    app:srcCompat="@drawable/law" />

                <ImageButton
                    android:id="@+id/IBMath"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBChemistry"
                    android:layout_alignEnd="@id/IBLaw"
                    android:layout_alignRight="@id/IBLaw"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBMath"
                    android:scaleType="fitCenter"
                    android:text="@string/IBMath"
                    app:srcCompat="@drawable/math" />

                <ImageButton
                    android:id="@+id/IBMusic"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBFinance"
                    android:layout_marginBottom="-95dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBMusic"
                    android:scaleType="fitCenter"
                    android:text="@string/IBMusic"
                    app:srcCompat="@drawable/music" />

                <ImageButton
                    android:id="@+id/IBPerformance"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBPhysics"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBMusic"
                    android:layout_toRightOf="@id/IBMusic"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBPerformance"
                    android:scaleType="fitCenter"
                    android:text="@string/IBPerformance"
                    app:srcCompat="@drawable/performance" />

                <ImageButton
                    android:id="@+id/IBArt"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBLaw"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBPerformance"
                    android:layout_toRightOf="@id/IBPerformance"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBArt"
                    android:scaleType="fitCenter"
                    android:text="@string/IBArt"
                    app:srcCompat="@drawable/art" />

                <ImageButton
                    android:id="@+id/IBDrawingAndPainting"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBMath"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBArt"
                    android:layout_toRightOf="@id/IBArt"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBDrawingAndPainting"
                    android:scaleType="fitCenter"
                    android:text="@string/IBDrawingAndPainting"
                    app:srcCompat="@drawable/drawing_and_painting" />

                <ImageButton
                    android:id="@+id/IBPsychology"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBMusic"
                    android:layout_marginBottom="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBPsychology"
                    android:scaleType="fitCenter"
                    android:text="@string/IBPsychology"
                    app:srcCompat="@drawable/psychology" />

                <ImageButton
                    android:id="@+id/IBAgriculture"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBPerformance"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBPsychology"
                    android:layout_toRightOf="@id/IBPsychology"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBAgriculture"
                    android:scaleType="fitCenter"
                    android:text="@string/IBAgriculture"
                    app:srcCompat="@drawable/agriculture" />

                <ImageButton
                    android:id="@+id/IBAnimalScience"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBArt"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBAgriculture"
                    android:layout_toRightOf="@id/IBAgriculture"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBAnimalScience"
                    android:scaleType="fitCenter"
                    android:text="@string/IBAnimalScience"
                    app:srcCompat="@drawable/animal_science" />

                <ImageButton
                    android:id="@+id/IBAnimationDesign"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBDrawingAndPainting"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBAnimalScience"
                    android:layout_toRightOf="@id/IBAnimalScience"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBAnimationDesign"
                    android:scaleType="fitCenter"
                    android:text="@string/IBAnimationDesign"
                    app:srcCompat="@drawable/animation_design" />

                <ImageButton
                    android:id="@+id/IBArchitecture"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBPsychology"
                    android:layout_marginBottom="-95dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBArchitecture"
                    android:scaleType="fitCenter"
                    android:text="@string/IBArchitecture"
                    app:srcCompat="@drawable/architecture" />

                <ImageButton
                    android:id="@+id/IBAstronomy"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBAgriculture"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBArchitecture"
                    android:layout_toRightOf="@id/IBArchitecture"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBAstronomy"
                    android:scaleType="fitCenter"
                    android:text="@string/IBAstronomy"
                    app:srcCompat="@drawable/astronomy" />

                <ImageButton
                    android:id="@+id/IBAutomobile"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBAnimalScience"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/IBAstronomy"
                    android:layout_toRightOf="@id/IBAstronomy"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBAutomobile"
                    android:scaleType="fitCenter"
                    android:text="@string/IBAutomobile"
                    app:srcCompat="@drawable/automobile_driving_and_engineering" />

                <ImageButton
                    android:id="@+id/IBCultureStudy"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBAnimationDesign"
                    android:layout_alignEnd="@id/IBAutomobile"
                    android:layout_alignRight="@id/IBAutomobile"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBCultureStudy"
                    android:scaleType="fitCenter"
                    android:text="@string/IBCultureStudy"
                    app:srcCompat="@drawable/culture_study" />

                <ImageButton
                    android:id="@+id/IBDatabase"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBArchitecture"
                    android:layout_marginBottom="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBDatabase"
                    android:scaleType="fitCenter"
                    android:text="@string/IBDatabase"
                    app:srcCompat="@drawable/database_design_and_application" />

                <ImageButton
                    android:id="@+id/IBEducation"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_below="@id/IBAstronomy"
                    android:layout_alignEnd="@id/IBDatabase"
                    android:layout_alignRight="@id/IBDatabase"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-94dp"
                    android:layout_marginRight="-94dp"
                    android:layout_toEndOf="@id/IBDatabase"
                    android:layout_toRightOf="@id/IBDatabase"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBEducation"
                    android:scaleType="fitCenter"
                    android:text="@string/IBEducation"
                    app:srcCompat="@drawable/education" />

                <ImageButton
                    android:id="@+id/IBEnvironmentalScience"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignEnd="@id/IBLaw"
                    android:layout_alignRight="@id/IBLaw"
                    android:layout_alignBottom="@id/IBEducation"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBEnvironmentalScience"
                    android:scaleType="fitCenter"
                    android:text="@string/IBEnvironmentalScience"
                    app:srcCompat="@drawable/environmental_science" />

                <ImageButton
                    android:id="@+id/IBFilm"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEnglish"
                    android:layout_alignLeft="@id/IBEnglish"
                    android:layout_alignBottom="@id/IBEnvironmentalScience"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBFilm"
                    android:scaleType="fitCenter"
                    android:text="@string/IBFilm"
                    app:srcCompat="@drawable/film" />

                <ImageButton
                    android:id="@+id/IBFood"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBDatabase"
                    android:layout_marginBottom="-94dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBFood"
                    android:scaleType="fitCenter"
                    android:text="@string/IBFood"
                    app:srcCompat="@drawable/food_science" />

                <ImageButton
                    android:id="@+id/IBHealth"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEconomy"
                    android:layout_alignLeft="@id/IBEconomy"
                    android:layout_alignTop="@id/IBFood"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBHealth"
                    android:scaleType="fitCenter"
                    android:text="@string/IBHealth"
                    app:srcCompat="@drawable/health" />

                <ImageButton
                    android:id="@+id/IBHistory"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEngineering"
                    android:layout_alignLeft="@id/IBEngineering"
                    android:layout_alignTop="@id/IBFood"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBHistory"
                    android:scaleType="fitCenter"
                    android:text="@string/IBHistory"
                    app:srcCompat="@drawable/history" />

                <ImageButton
                    android:id="@+id/IBHorticulture"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEnglish"
                    android:layout_alignLeft="@id/IBEnglish"
                    android:layout_alignTop="@id/IBFood"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBHorticulture"
                    android:scaleType="fitCenter"
                    android:text="@string/IBHorticulture"
                    app:srcCompat="@drawable/horticulture" />

                <ImageButton
                    android:id="@+id/IBInvestment"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBFood"
                    android:layout_marginBottom="-95dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBInvestment"
                    android:scaleType="fitCenter"
                    android:text="@string/IBInvestment"
                    app:srcCompat="@drawable/investment" />

                <ImageButton
                    android:id="@+id/IBLanguage"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEconomy"
                    android:layout_alignLeft="@id/IBEconomy"
                    android:layout_alignTop="@id/IBInvestment"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBLanguage"
                    android:scaleType="fitCenter"
                    android:text="@string/IBLanguage"
                    app:srcCompat="@drawable/language" />

                <ImageButton
                    android:id="@+id/IBLiterature"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEngineering"
                    android:layout_alignLeft="@id/IBEngineering"
                    android:layout_alignTop="@id/IBInvestment"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBLiterature"
                    android:scaleType="fitCenter"
                    android:text="@string/IBLiterature"
                    app:srcCompat="@drawable/literature" />

                <ImageButton
                    android:id="@+id/IBManagement"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEnglish"
                    android:layout_alignLeft="@id/IBEnglish"
                    android:layout_alignTop="@id/IBInvestment"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBManagement"
                    android:scaleType="fitCenter"
                    android:text="@string/IBManagement"
                    app:srcCompat="@drawable/management" />

                <ImageButton
                    android:id="@+id/IBNewsAndMedia"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBInvestment"
                    android:layout_marginBottom="-95dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBNewsAndMedia"
                    android:scaleType="fitCenter"
                    android:text="@string/IBNewsAndMedia"
                    app:srcCompat="@drawable/news_and_media" />

                <ImageButton
                    android:id="@+id/IBPhilosophy"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEconomy"
                    android:layout_alignLeft="@id/IBEconomy"
                    android:layout_alignTop="@id/IBNewsAndMedia"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBPhilosophy"
                    android:scaleType="fitCenter"
                    android:text="@string/IBPhilosophy"
                    app:srcCompat="@drawable/philosophy" />

                <ImageButton
                    android:id="@+id/IBPhotography"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEngineering"
                    android:layout_alignLeft="@id/IBEngineering"
                    android:layout_alignTop="@id/IBNewsAndMedia"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBPhotography"
                    android:scaleType="fitCenter"
                    android:text="@string/IBPhotography"
                    app:srcCompat="@drawable/photography" />

                <ImageButton
                    android:id="@+id/IBPolitics"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEnglish"
                    android:layout_alignLeft="@id/IBEnglish"
                    android:layout_alignTop="@id/IBNewsAndMedia"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBPolitics"
                    android:scaleType="fitCenter"
                    android:text="@string/IBPolitics"
                    app:srcCompat="@drawable/politic" />

                <ImageButton
                    android:id="@+id/IBSocialScience"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBNewsAndMedia"
                    android:layout_marginBottom="-95dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBSocialScience"
                    android:scaleType="fitCenter"
                    android:text="@string/IBSocialScience"
                    app:srcCompat="@drawable/social_science" />

                <ImageButton
                    android:id="@+id/IBSpeaking"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEconomy"
                    android:layout_alignLeft="@id/IBEconomy"
                    android:layout_alignTop="@id/IBSocialScience"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBSpeaking"
                    android:scaleType="fitCenter"
                    android:text="@string/IBSpeaking"
                    app:srcCompat="@drawable/speaking" />

                <ImageButton
                    android:id="@+id/IBStatistics"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEngineering"
                    android:layout_alignLeft="@id/IBEngineering"
                    android:layout_alignTop="@id/IBSocialScience"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBStatistics"
                    android:scaleType="fitCenter"
                    android:text="@string/IBStatistics"
                    app:srcCompat="@drawable/statistics" />

                <ImageButton
                    android:id="@+id/IBTheater"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEnglish"
                    android:layout_alignLeft="@id/IBEnglish"
                    android:layout_alignTop="@id/IBSocialScience"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBTheater"
                    android:scaleType="fitCenter"
                    android:text="@string/IBTheater"
                    app:srcCompat="@drawable/theater_and_drama" />

                <ImageButton
                    android:id="@+id/IBTrading"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@id/IBSocialScience"
                    android:layout_marginBottom="-96dp"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBTrading"
                    android:scaleType="fitCenter"
                    android:text="@string/IBTrading"
                    app:srcCompat="@drawable/trading" />

                <ImageButton
                    android:id="@+id/IBUrbanPlanning"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEconomy"
                    android:layout_alignLeft="@id/IBEconomy"
                    android:layout_alignTop="@id/IBTrading"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBUrbanPlanning"
                    android:scaleType="fitCenter"
                    android:text="@string/IBUrbanPlanning"
                    app:srcCompat="@drawable/urban_planning" />

                <ImageButton
                    android:id="@+id/IBWebPageDesign"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEngineering"
                    android:layout_alignLeft="@id/IBEngineering"
                    android:layout_alignTop="@id/IBTrading"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBWebPageDesign"
                    android:scaleType="fitCenter"
                    android:text="@string/IBWebPageDesign"
                    app:srcCompat="@drawable/webpage_design" />

                <ImageButton
                    android:id="@+id/IBWriting"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_alignStart="@id/IBEnglish"
                    android:layout_alignLeft="@id/IBEnglish"
                    android:layout_alignTop="@id/IBTrading"
                    android:background="@android:drawable/btn_default"                    android:contentDescription="@string/IBWebPageDesign"
                    android:scaleType="fitCenter"
                    android:text="@string/IBWriting"
                    app:srcCompat="@drawable/writing" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/TSubjectColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/TSubjectColor"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/LogoBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/IBRed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/IBRed"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/redb" />

        <ImageView
            android:id="@+id/IVCorrectRed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/IVCorrectRed"
            android:visibility="invisible"
            app:srcCompat="@drawable/correct" />

        <ImageButton
            android:id="@+id/IBBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/IBRed"
            android:background="#00FFFFFF"
            android:contentDescription="@string/IBBlue"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/blueb" />

        <ImageView
            android:id="@+id/IVCorrectBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/IBRed"
            android:contentDescription="@string/IVCorrectBlue"
            android:visibility="invisible"
            app:srcCompat="@drawable/correct" />

        <ImageButton
            android:id="@+id/IBYellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/IBBlue"
            android:background="#00FFFFFF"
            android:contentDescription="@string/IBYellow"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/goldbuttom" />

        <ImageView
            android:id="@+id/IVCorrectYellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/IBBlue"
            android:contentDescription="@string/IVCorrectYellow"
            android:visibility="invisible"
            app:srcCompat="@drawable/correct" />

        <ImageButton
            android:id="@+id/IBGreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/IBYellow"
            android:background="#00FFFFFF"
            android:contentDescription="@string/IBGreen"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/greenb" />

        <ImageView
            android:id="@+id/IVCorrectGreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/IBYellow"
            android:contentDescription="@string/IVCorrectGreen"
            android:visibility="invisible"
            app:srcCompat="@drawable/correct" />

        <ImageButton
            android:id="@+id/IBPink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/IBGreen"
            android:background="#00FFFFFF"
            android:contentDescription="@string/IBPink"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pinkb" />

        <ImageView
            android:id="@+id/IVCorrectPink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/IBGreen"
            android:contentDescription="@string/IVCorrectPink"
            android:visibility="invisible"
            app:srcCompat="@drawable/correct" />

        <ImageButton
            android:id="@+id/IBPurple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/IBPink"
            android:background="#00FFFFFF"
            android:contentDescription="@string/IBPurple"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/purpleb" />

        <ImageView
            android:id="@+id/IVCorrectPurple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/IBPink"
            android:visibility="invisible"
            app:srcCompat="@drawable/correct" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ICreateSubject"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/ICreateSubject"
            app:srcCompat="@drawable/confirm" />

        <Button
            android:id="@+id/BCreateSubject"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/BCreateSubject"
            android:text="@string/BCreateSubject" />
    </RelativeLayout>

</LinearLayout>