<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HwMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Controller.Event">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#00000000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBSubjectUnfinish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Duelendar"
            app:titleMarginStart="155dp"
            app:titleTextColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/IBUnfinishHwReturnMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#0064FFDA"
            android:contentDescription="@string/IBUnfinishHwReturnMain"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/abc_vector_test"
            tools:ignore="PrivateResource" />

        <ImageButton
            android:id="@+id/IBAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/TBSubjectUnfinish"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/plus" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/TDefaultSubject"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_style"
            android:gravity="center"
            android:text="@string/TDefaultSubject"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/IVDefaultSubject"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/IVDefaultSubject"
            android:src="@drawable/subject" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/BToBeDone"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#99FFFCFC"
            android:text="@string/BToBeDone" />

        <Button
            android:id="@+id/BDone"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/BToBeDone"
            android:background="#99FFFFFF"
            android:text="@string/BDone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/BDefault1"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_margin="10dp"
                android:background="#45FFFFFF"
                android:contentDescription="@string/BDefault1"
                android:text="@string/BDefault1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/BDefault2"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_margin="10dp"
                android:background="#45FFFFFF"
                android:contentDescription="@string/BDefault2"
                android:text="@string/BDefault2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>