<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:contentDescription="@string/IBOption1"
    tools:context=".Controller.Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BMainBackgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/BMainBackgroud"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mainbg" />

        <LinearLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/TBMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/TBMain"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <TextView
                    android:id="@+id/TTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/carter_one"
                    android:text="@string/TTitle"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <ImageButton
                    android:id="@+id/BAddSubject"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@id/TBMain"
                    android:layout_alignEnd="@id/TBMain"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/BAddSubject"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/TUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/TUsername"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/IBSetting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="353dp"
                    android:layout_marginStart="353dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/IBSetting"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/IBSchoolBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/IBSchoolBackground"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/confirm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp">

                        <ImageView
                            android:id="@+id/IBSchoolImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="false"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/IBSchoolImage"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/schooldefault" />

                        <TextView
                            android:id="@+id/TSchoolNameENG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="45dp"
                            android:layout_toEndOf="@id/IBSchoolImage"
                            android:layout_toRightOf="@id/IBSchoolImage"
                            android:gravity="center"
                            android:text="@string/TSchoolNameENG"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/TSchoolNameCHN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="65dp"
                            android:layout_toEndOf="@id/IBSchoolImage"
                            android:layout_toRightOf="@id/IBSchoolImage"
                            android:gravity="center"
                            android:text="@string/TSchoolNameCHN"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp">

                <TextView
                    android:id="@+id/TCoursesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/TCoursesList"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/SubjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp" >

                        <ImageView
                            android:id="@+id/IDefaultSubject1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginEnd="15dp"
                            android:contentDescription="@string/IDefaultSubject1"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/whitewrite" />

                        <TextView
                            android:id="@+id/TDefaultSubject1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/IDefaultSubject1"
                            android:layout_toRightOf="@id/IDefaultSubject1"
                            android:contentDescription="@string/TDefaultSubject1"
                            android:text="@string/TDefaultSubject1"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/TDefaultSubject1Form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_toEndOf="@id/IDefaultSubject1"
                            android:layout_toRightOf="@id/TDefaultSubject1"
                            android:contentDescription="@string/TDefaultSubject1Form"
                            android:text="@string/TDefaultSubject1Form"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/IBOption1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="350dp"
                            android:layout_marginStart="350dp"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/IBOption1"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/arrow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <ImageView
                            android:id="@+id/IDefaultSubject2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:contentDescription="@string/IDefaultSubject2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/whitewrite" />

                        <TextView
                            android:id="@+id/TDefaultSubject2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/IDefaultSubject2"
                            android:layout_toRightOf="@id/IDefaultSubject2"
                            android:contentDescription="@string/TDefaultSubject2"
                            android:text="@string/TDefaultSubject2"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/TDefaultSubject2Form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_toEndOf="@id/IDefaultSubject2"
                            android:layout_toRightOf="@id/TDefaultSubject2"
                            android:contentDescription="@string/TDefaultSubject2Form"
                            android:text="@string/TDefaultSubject2Form"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/IBOption2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="350dp"
                            android:layout_marginLeft="350dp"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/IBOption2"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/arrow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <ImageView
                            android:id="@+id/IDefaultSubject3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:contentDescription="@string/IDefaultSubject3"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/whitewrite" />

                        <TextView
                            android:id="@+id/TDefaultSubject3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/IDefaultSubject3"
                            android:layout_toRightOf="@id/IDefaultSubject3"
                            android:contentDescription="@string/TDefaultSubject3"
                            android:text="@string/TDefaultSubject3"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/TDefaultSubject3Form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_toEndOf="@id/IDefaultSubject3"
                            android:layout_toRightOf="@id/TDefaultSubject3"
                            android:contentDescription="@string/TDefaultSubject3Form"
                            android:text="@string/TDefaultSubject3Form"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/IBOption3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="350dp"
                            android:layout_marginLeft="350dp"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/IBOption3"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/arrow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <ImageView
                            android:id="@+id/IDefaultSubject4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:contentDescription="@string/IDefaultSubject4"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/whitewrite" />

                        <TextView
                            android:id="@+id/TDefaultSubject4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/IDefaultSubject4"
                            android:layout_toRightOf="@id/IDefaultSubject4"
                            android:contentDescription="@string/TDefaultSubject4"
                            android:text="@string/TDefaultSubject4"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/TDefaultSubject4Form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_toEndOf="@id/IDefaultSubject4"
                            android:layout_toRightOf="@id/TDefaultSubject4"
                            android:contentDescription="@string/TDefaultSubject4Form"
                            android:text="@string/TDefaultSubject4Form"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/IBOption4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="350dp"
                            android:layout_marginLeft="350dp"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/IBOption4"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/arrow" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>